org.jboss.jsr299.tck.spi.Managers=org.jboss.weld.tck.ManagersImpl
org.jboss.jsr299.tck.spi.Beans=org.jboss.weld.tck.BeansImpl
org.jboss.jsr299.tck.spi.Contexts=org.jboss.weld.tck.ContextsImpl
org.jboss.jsr299.tck.spi.EL=org.jboss.weld.tck.ELImpl
